<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="200dp"
    android:longClickable="false"
    android:clickable="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        style="@style/nowCardStyle_Task">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_weight="0.22">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#CCFFCC"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.80">

                    <TextView
                        android:id="@+id/lblTitulo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:gravity="center"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="Asistencia Jueves 29 de Enero"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.20">

                    <ImageView
                        android:id="@+id/imgAnuncio"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_sw_news"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15">

            <TextView
                android:id="@+id/lblMateria"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:padding="2dp"
                android:gravity="right"
                android:text="Presencia Mental"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.53">

            <TextView
                android:id="@+id/lblContenido"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="4"
                android:ellipsize="end"
                android:lines="4"
                android:text="Estimados Estudiantes
Para los que no tienen claro, los dias martes 20 y jueves 22, serán las ESPOSICIONES DE LOS CHAKRA
Las indicaciones están en la tarea abierta en SIDWeb desde la semana anterior

Saludos
GLAE"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.70"
                    android:padding="0dp">

                    <TextView
                        android:id="@+id/lblFecha"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:paddingLeft="2dp"
                        android:textColor="#888888"
                        android:text="Ene 25 en 3:51 PM"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.30">

                    <TextView
                        android:id="@+id/lblNMensajes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        android:textColor="#888888"
                        android:text="0 mensajes"/>

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</FrameLayout>